<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWork</title>
    <link rel="stylesheet" href="lib/fullpage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css">
    <script src="lib/jquery-3.7.1.min.js"></script>
    <script src="lib/fullpage.js"></script>

    <script>
        function openModal(src) {
                var modal = document.getElementById("myModal");
                var modalImg = document.getElementById("img01");
                modal.style.display = 'block';
                modalImg.src = src;
            }

            function colseModal() {
                var modal = document.getElementById("myMoal");
                modal.style.display = 'none';
            }

        

    </script>
</head>

<body>

    <div id="fullpage">
        <div class="section fp-auto-height-responsive" id="section0">
            <div class="inner">
                <h1 class="logo">Seungji</h1>
                <nav class="nav">
                    <ul class="gnb">
                        <li><a href="#slide1">About</a></li>
                        <li><a href="#slide2">Project</a></li>
                        <li><a href="#slide3">Design</a></li>
                        <li><a href="#section2">Contact</a></li>
                    </ul><!-- gnb end -->
                </nav><!-- nav end -->
            </div><!-- inner end -->

            <div class="visaul">
                <h2>Design Works</h2>
            </div><!-- visaul end -->

            <div class="icon">
                <figure>
                    <img src="img/icon/bottom.svg" alt="아래로 스크롤">
                </figure>
            </div><!-- icon end -->
        </div><!-- #section0 end -->

        <div class="bg">
            <div class="section" id="section1">
                <div class="slide" id="slide1">
                    <div class="intro">
                        <h2>About</h2>
                        <p>안녕하세요<br>하승지입니다.</p>
                    </div>
                    <div class="info-list">
                        <div class="info">
                            <h4>Experience</h4>
                            <ul>
                                <li>
                                    <p>그린컴퓨터아카데미 UI/UX 반응형<br> 웹디자인&웹퍼블리셔 양성과정 수료</p>
                                    <span>2024. 04 ~ 08</span>
                                </li>

                                <li>
                                    <p>우리미디어 디자인팀 입사</p>
                                    <span>2023. 12 ~ 2024.02</span>
                                </li>

                                <li>
                                    <p>SLBS 시각디자인 입사 </p>
                                    <span>2023. 04 ~ 10</span>
                                </li>

                                <li>
                                    <p>청소년쉼터 인포그래픽 디자인</p>
                                    <span>2022. 03 ~ 09</span>
                                </li>
                            </ul>
                        </div><!-- info end -->

                        <div class="info">
                            <h4>Education</h4>
                            <ul>
                                <li>
                                    <p>동서대학교 디지털미디어디자인전공</p>
                                    <span>2018. 03 ~ 2023. 02</span>
                                </li>

                                <li>
                                    <p>부산마케팅고등학교 디자인과</p>
                                    <span>2015. 03 ~ 2018. 02</span>
                                </li>

                            </ul>
                        </div><!-- info end -->
                        <div class="info">
                            <h4>Tool</h4>
                            <ul>
                                <li>
                                    <figure>
                                        <img src="img/icon/Photoshop.png" alt="포토샵">
                                    </figure>
                                </li>

                                <li>
                                    <figure>
                                        <img src="img/icon/Illustrator.png" alt="일러스트">
                                    </figure>
                                </li>

                                <li>
                                    <figure>
                                        <img src="img/icon/AfterEffects.png" alt="에프터이펙트">
                                    </figure>
                                </li>

                                <li>
                                    <figure>
                                        <img src="img/icon/PremierPro.png" alt="프리미어프로">
                                    </figure>
                                </li>

                                <li>
                                    <figure>
                                        <img src="img/icon/Figma.png" alt="피그마">
                                    </figure>
                                </li>

                                <li>
                                    <figure>
                                        <img src="img/icon/VSCode.png" alt="비주얼코드">
                                    </figure>
                                </li>

                                <li>
                                    <figure>
                                        <img src="img/icon/JavaScript.svg" alt="비주얼코드">
                                    </figure>
                                </li>

                                <li>
                                    <figure>
                                        <img src="img/icon/html.svg" alt="비주얼코드">
                                    </figure>
                                </li>

                                <li>
                                    <figure>
                                        <img src="img/icon/css.svg" alt="비주얼코드">
                                    </figure>
                                </li>


                            </ul>
                        </div><!-- info end -->
                        <div class="info">
                            <h4>Award</h4>
                            <ul>
                                <li>
                                    <p>제4회 지역사회공헌 아이디어톤 장려상 </p>
                                    <span>2021. 08</span>
                                </li>

                                <li>
                                    <p>대학생 선거 정치 게이미피케이션<br> 기획
                                        및 개발 장려상</p>
                                    <span>2021. 09</span>
                                </li>

                            </ul>
                        </div><!-- info end -->

                    </div><!-- info-list end -->
                </div>
                <div class="slide" id="slide2">
                    <h2>Project</h2>
                    <div class="project-wrap">
                        <div class="project">
                            <div class="box">
                                <p>01</p>
                                <h3>WEB<br>Design</h3>
                                <span>반응형, 적응형 <br>웹디자인 작업물입니다.</span>
                            </div><!-- box end -->
                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <p>적응형</p>
                                        <figure>
                                            <img src="img/web/모모스커피-컴퓨터목업.png" alt="컴퓨터 목업">
                                        </figure>
                                        <div class="txt">
                                            <h4>모모스 커피</h4>
                                            <p>커피 전문점인 모모스커피 웹사이트 리디자인을 했으며,
                                                디자인과 퍼블리싱 100% 참여했습니다.</p>
                                            <ul>
                                                <li><a href="https://ss2ung.github.io/momos/">Go WEB</a></li>
                                                <li><a href="#">Process</a></li>
                                            </ul>
                                        </div><!-- txt end -->

                                    </div><!-- swiper-slide end -->

                                    <div class="swiper-slide">
                                        <p>적응형</p>
                                        <figure>
                                            <img src="img/web/옵스-컴튜터목업.png" alt="컴퓨터 목업">
                                        </figure>
                                        <div class="txt">
                                            <h4>OPS</h4>
                                            <p>부산의 로컬 빵집인 OPS 웹사이트 리디자인을 했으며,
                                                디자인과 퍼블리싱 100% 참여했습니다.</p>
                                            <ul>
                                                <li><a href="https://ss2ung.github.io/ops/">Go WEB</a></li>
                                                <li><a href="#">Process</a></li>
                                            </ul>
                                        </div><!-- txt end -->

                                    </div><!-- swiper-slide end -->

                                    <div class="swiper-slide">
                                        <p>반응형</p>
                                        <figure>
                                            <img src="img/web/부산현대미술관-Web컴퓨터목업.jpg" alt="컴퓨터 목업">
                                        </figure>
                                        <div class="txt">
                                            <h4>부산 현대미술관</h4>
                                            <p>부산 현대미술관 웹사이트 리디자인을 했으며,
                                                디자인과 퍼블리싱 100% 참여했습니다.</p>
                                            <ul>
                                                <li><a href="https://ss2ung.github.io/busanmoca/">Go WEB</a></li>
                                                <li><a href="#">Process</a></li>
                                            </ul>
                                        </div><!-- txt end -->

                                    </div><!-- swiper-slide end -->

                                    <div class="swiper-slide">
                                        <p>반응형</p>
                                        <figure>
                                            <img src="img/web/스킨푸드-컴퓨터목업.png" alt="컴퓨터 목업">
                                        </figure>
                                        <div class="txt">
                                            <h4>스킨푸드</h4>
                                            <p>푸드 코스메틱 브랜드 스킨푸드 웹사이트 리디자인을 했으며,
                                                디자인과 퍼블리싱 100% 참여했습니다.</p>
                                            <ul>
                                                <li><a href="https://ss2ung.github.io/skinfood/">Go WEB</a></li>
                                                <li><a href="#">Process</a></li>
                                            </ul>
                                        </div><!-- txt end -->

                                    </div><!-- swiper-slide end -->
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div><!-- swiper-wrapper end -->

                            </div>
                        </div><!-- project end -->

                        <div class="project">

                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <figure>
                                            <img src="img/moblie/맥도날드-목업 1.png" alt="맥도날드목업">
                                        </figure>
                                        <div class="txt">
                                            <h4>맥도날드</h4>
                                            <p>기존의 맥도날드 어플의 문제점을 찾아 리디자인을 했으며,
                                                기획과 디자인 100% 참여했습니다.</p>
                                            <ul>
                                                <li><a
                                                        href="https://www.figma.com/proto/u2futKvDgi8JxDbZr5iQMV/%EC%95%B1%EB%94%94%EC%9E%90%EC%9D%B8?node-id=0-1&t=J52TalJOjPSnkSWh-1">Figma</a>
                                                </li>
                                                <li><a href="#">Process</a></li>
                                            </ul>
                                        </div><!-- txt end -->

                                    </div><!-- swiper-slide end -->

                                    <div class="swiper-slide">
                                        <figure>
                                            <img src="img/moblie/담자_목업 1.png" alt="담자목업">
                                        </figure>
                                        <div class="txt">
                                            <h4>담자</h4>
                                            <p>할인상품 예약, 픽업, 배송 서비스 어플리케이션이며,
                                                기획과 디자인 100% 참여했습니다.</p>
                                            <ul>
                                                <li><a
                                                        href="https://www.figma.com/proto/uXm48MJqQgyfM3g3wisM5R/20182161-%ED%95%98%EC%8A%B9%EC%A7%80?node-id=0-1&t=LtmsywkW0ZJGISx5-1">Figma</a>
                                                </li>
                                                <li><a href="#">Process</a></li>
                                            </ul>
                                        </div><!-- txt end -->

                                    </div><!-- swiper-slide end -->

                                    <div class="swiper-slide">
                                        <figure>
                                            <img src="img/moblie/플랜투-목업.png" alt="플랜투목업">
                                        </figure>
                                        <div class="txt">
                                            <h4>Plan.to</h4>
                                            <p>반려식물 상태 기록 서비스 어플리케이션이며,
                                                기획과 디자인 100% 참여했습니다.</p>
                                            <ul>
                                                <li><a href="#">Figma</a></li>
                                                <li><a href="#">Process</a></li>
                                            </ul>
                                        </div><!-- txt end -->

                                    </div><!-- swiper-slide end -->
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div><!-- swiper-wrapper end -->


                            </div>
                            <div class="box">
                                <p>02</p>
                                <h3>APP<br>Design</h3>
                                <span>앱 기획, 리디자인 <br>작업물입니다.</span>
                            </div><!-- box end -->
                        </div><!-- project end -->
                        <div class="project">
                            <div class="box">
                                <p>03</p>
                                <h3>Motion<br>Design</h3>
                                <span>SLBS, 졸업작품 영상디자인 <br>작업물입니다.</span>
                            </div><!-- box end -->
                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">

                                        <figure>
                                            <img src="img/moblie/SLBS-영상작업물.png" alt="SLBS 목업">
                                        </figure>
                                        <div class="txt">
                                            <h4>SLBS</h4>
                                            <p>플립 5 디스플레이화면, 테마 잠금화면 모션영상을 작업했으며,
                                                에펙 작업 100% 참여했습니다.</p>
                                            <ul>
                                                <li><a
                                                        href="https://youtu.be/5u7w8OehqFA?si=zpeVPlzdyL8ZBBqh">Display</a>
                                                </li>
                                                <li><a href="https://www.youtube.com/shorts/VgyMcInfch8">Theme Lock</a>
                                                </li>

                                            </ul>
                                        </div><!-- txt end -->

                                    </div><!-- swiper-slide end -->

                                    <div class="swiper-slide">

                                        <figure>
                                            <img src="img/web/졸업작품-영상.png" alt="졸업작품 목업">
                                        </figure>
                                        <div class="txt">
                                            <h4>OPS</h4>
                                            <p>청소년쉼터에 대한 인포그래픽 영상을 제작 했으며,
                                                디자인과 에펙 작업 100% 참여했습니다.</p>
                                            <ul>
                                                <li><a href="#">Play</a></li>
                                                <li><a href="#">Process</a></li>
                                            </ul>
                                        </div><!-- txt end -->

                                    </div><!-- swiper-slide end -->

                                </div><!-- swiper-wrapper end -->

                            </div>
                        </div><!-- project end -->
                    </div><!-- project-wrap end -->
                </div>

                <div class="slide" id="slide3">
                    <h2>Design</h2>
                    <div class="swiper designSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <figure>
                                    <img src="img/0423-도형+도형합치기+정렬.jpg" alt="테마파크" style="cursor: pointer;" onclick="openModal(this.src)">
                                </figure>
                            </div><!-- swiper-slide end -->

                            <div class="swiper-slide">
                                <figure>
                                    <img src="img/0423-놀이동산.jpg" alt="놀이동산" style="cursor: pointer;" onclick="openModal(this.src)">
                                </figure>
                            </div><!-- swiper-slide end -->

                            <div class="swiper-slide">
                                <figure>
                                    <img src="img/0417-인스타그램-디자인--02.jpg" alt="인스타그램 디자인"
                                    style="cursor: pointer;" onclick="openModal(this.src)">
                                </figure>
                            </div><!-- swiper-slide end -->

                            <div class="swiper-slide">
                                <figure>
                                    <img src="img/02-유럽여행상세페이지.jpg" alt="유럽여행 상세페이지" style="cursor: pointer;" onclick="openModal(this.src)">
                                </figure>
                            </div><!-- swiper-slide end -->

                            <div class="swiper-slide">
                                <figure>
                                    <img src="img/화장품_상세페이지_도형합치기+그라데이션.jpg" alt="화장품 상세페이지"
                                    style="cursor: pointer;" onclick="openModal(this.src)" >
                                </figure>
                            </div><!-- swiper-slide end -->

                            <div class="swiper-slide">
                                <figure>
                                    <img src="img/듀와뵤가게.png" alt="일러스트 이미지 " style="cursor: pointer;" onclick="openModal(this.src)" >
                                </figure>
                            </div><!-- swiper-slide end -->

                            <div class="swiper-slide">
                                <figure>
                                    <img src="img/animathion/해달-조개-뿌시기.gif" loop="infinite" alt="해달"
                                    style="cursor: pointer;" onclick="openModal(this.src)">
                                </figure>
                            </div><!-- swiper-slide end -->

                            <div class="swiper-slide">
                                <figure>
                                    <img src="img/animathion/듀와 듀달.gif" loop="infinite" alt="해달"
                                    style="cursor: pointer;" onclick="openModal(this.src)">
                                </figure>
                            </div><!-- swiper-slide end -->

                            <div class="swiper-slide">
                                <figure>
                                    <img src="img/animathion/왔다갔다.gif" loop="infinite" alt="캐릭터"
                                    style="cursor: pointer;" onclick="openModal(this.src)">
                                </figure>
                            </div><!-- swiper-slide end -->
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div id="myModal" class="modal">
                    <span class="close" onclick="colseModal()">&times;</span>
                    <img class="madal-content" id="img01">
                </div>
            </div>


            <div class="section" id="section2">
                <h3> Thanks for <br>
                    watching</h3>
                <div class="myinfo">
                    <figure>
                        <img src="img/kakao.png" alt="카카오 아이디">
                    </figure>
                    <ul>
                        <li>Contact</li>
                        <li>Ha seungji</li>
                        <li>010 - 9408 - 7121</li>
                        <li>arte9951@gmail.com</li>
                    </ul>

                </div><!-- myinfo end -->
                <a href="#">Download resume</a>

                <div class="txt">
                    <p>본 페이지는 상업적 목적이 아닌 개인 포트폴리오용으로 제작되었습니다.</p>
                </div>
            </div>

        </div><!-- bg end -->


        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 2,
                spaceBetween: 20,
                loop: true,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
               
                
            });

            var swiper = new Swiper(".designSwiper", {
                slidesPerView: 4,
                spaceBetween: 30,
                loop: true,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                },
            });

            
        </script>
</body>

</html>